.errorBoundaryWrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  .title {
    width: 300px;
    color: #ff0000;
    font-size: 24px;
  }
}