@import 'normalize.css/normalize.css';

/**
 * https://css-tricks.com/box-sizing/ 
 * https://css-tricks.com/almanac/properties/b/box-sizing/
 */
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}